name: 'Block Visibility Conditions Commerce'
description: 'Provides some extra block visibility conditions for Commerce.'
package: Block
type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - block_visibility_conditions:block_visibility_conditions
  - commerce:commerce_product
